<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Waitstaff Calculator</title>
</head>
<body>
    <h1>Waitstaff Calculator</h1>
    <main id="details">
        <section id="left-column">
            <div id="meal-details">
            </div>
        </section>
        <section id="right-column">
            <div id="customer-charges"></div>
            <div id="earnings-info"></div>
        </section>
    </main>
</body>
</html>